{
  "name": "franklin-sites",
  "description": "React and Zurb Foundation based design system for life sciences web applications",
  "version": "0.0.3-dev.23",
  "main": "./dist/franklin-components.js",
  "repository": "https://github.com/ebi-uniprot/franklin.git",
  "author": "Xavier Watkins <xwatkins@ebi.ac.uk>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack.dev.js --open",
    "build-site": "webpack --mode production --config webpack.prod.js",
    "build-library": "webpack --config webpack.library.js",
    "build": "yarn build-library && yarn build-site",
    "jslint": "./node_modules/.bin/eslint -c .eslintrc.json --ext .js --ext .jsx src",
    "test": "jest && npm run jslint",
    "test-watch": "jest --watch"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 11"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss|sass)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "file-loader": "^2.0.0",
    "foundation-sites": "^6.5.0-rc.3",
    "npm-run-all": "^4.1.2",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-svg-loader": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.24.5",
    "browser-sync-webpack-plugin": "^2.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.3",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.1",
    "react-test-renderer": "^16.4.1",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.4"
  }
}
